@height: 50px;
@fontSize: 300%;
@centriranje:center;


#headbar {
  position: relative;
  font-size: 200%;
  height: 50%;
  background-color: grey;
  background-image: url(../images/air.jpg);
  background-size: cover;
  .img{
    width: 100%;
    height: auto;
  }
  p {
    position: relative;
    top: 37%;
    left: 10%;
  }
}



#name {
  color: black;
  font-weight: bold;
  font-size: @fontSize;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}





#headline {
  font-size: 150%;
  color: white;
}

#roba {
  font-size: @fontSize;
  text-align: @centriranje;
}

#moto {
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.card {
  text-align: @centriranje;
  img {
    width: 100%;
    margin-bottom: 10px;
  }

}
