html,body{overflow-x: hidden;}

@height: 50px;
@fontSize: 300%;
@centriranje:center;

#headbar {
    position: relative;
    top: auto;
    font-size: 200%;
    height: 50%;
    background-color: grey;
    background-image: url(images/air.jpg);
    background-size: cover;
    .img{
        width: 100%;
        height: auto;
    }
}



#name {
    color: black;
    font-weight: bold;
    font-size: @fontSize;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#headbar p{
    position: relative;
    top: 37%;
    left: 10%;
}





#headline {
    font-size: 150%;
    color: white;
}

#roba {
    font-size: @fontSize;
    text-align: @centriranje;
}

#moto {
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.card {
    text-align: @centriranje;
    img {
        width: 100%;
        margin-bottom: 10px;
    }

}


#bottom {


    height: @height;
    color: darkgray;
    text-align: @centriranje;
    line-height: @height;
    margin-top: 5%;

}
